<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
    <div class="google">
        <img src="https://www.google.com/logos/doodles/2024/paris-games-sailing-6753651837110529.4-law.gif" alt="surfe nos jogos de Paris">
        <input class="pesquisa" type="pesquisar">
        <div class="botao">
            <button class="but">Pesquisa Google</button>
                <link rel="stylesheet" href="">
            <button class="but">Estou com Sorte</button>
        </div>
    </div>
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</body>
</html>